<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EventCounter.exe" version="1.0.0.1" publicKeyToken="1a08e871937a91dc" language="de-AT" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="counter-logo-mk2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EventCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EventCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elmah.dll" size="176128">
      <assemblyIdentity name="Elmah" version="1.2.14706.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBVMZ53mhYu1PAMzn7vidUmSgOemvB+elYanIGPsYTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EventCounter.exe" size="605112">
      <assemblyIdentity name="EventCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gYhfCyJwu7A9MoKc6gQUucO7XS+pR9wloe85addRdZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.System.MouseKeyHook.dll" size="53248">
      <assemblyIdentity name="Gma.System.MouseKeyHook" version="5.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J4u6seBNkXBnl2llCgASIePa4ZqEBf4YHoK72CvHv8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_Readme\Elmah.txt" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Iswe4eoY/6ouJUF5gjnHJ/4D41sM4RAuxe+1hiR8DA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="counter-logo-mk2.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8XZQqsZ6oULEIttQyZY5UIxPyqz/a31qFFLOdQ5cWmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="counter-logo-mk2.png" size="182664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g8JBZW02Bd0HvHhcLo9fqDpf7bRWjYAXH43+ePrqg1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="counter-logo-mk2-small.png" size="4511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5D9ZxA3ZurRD6FtINZSzw2LMIH1nn04naGNA/tIekJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EventCounter.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>usDEVZhC3ojvXCoJ6WUy1uncnf96xbTlQKo9cUUg2O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mk99-logo2.ico" size="32133301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P71tskJ/7/7AcWxfvEo8SlcLexMRXnSkPZoE6jtVGVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\swp_logo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wj4h0hxq3FzKAwTijPNRiNm+W3UzBz+bu9fWNF0hH4I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MK-ASUS\Matteo" issuerKeyHash="f459d251bba77c23e61ad9cf0994afdc83da9260" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1OZBC/FyWZlUFxcNsFCxvgpuKlKHHP5W3+FcfBr0ySo=</DigestValue></Reference></SignedInfo><SignatureValue>ruvaHAazqAvR4tEh/+uAmTTWcVDBXGby44JbWNvOcqZ1KL4ZkVLlEeHCWq0btTkmPhlicDcGaIvGKPUSet+shjvDFZoasoRhM1z1hIULigSLMX8Okkz7TXy565JF838DAX/e3RAiB4qKb6njhoquPds9qIP3NFDLENuQdSYqNWI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tpsmHbvCCV2xidISp7tsovNLaxCJ9tT4YQDWr6N+jDh9Lt6damEbVRXxmy2PuShbfGI0OxDpWS6M5Icl8UPUHX9lzPOHvDW5C6tvAjA+Ct0yt8RJRD2CEeE52PlqCXS/ortzZit8eZ2cSkQcMyIQehkQ1HhhQFdefYGCc7RXG20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ac9f41a7c5ce1df56fe1c87522a6e0abeb150b00d171754995972f10b41e6d4" Description="" Url=""><as:assemblyIdentity name="EventCounter.exe" version="1.0.0.1" publicKeyToken="1a08e871937a91dc" language="de-AT" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MK-ASUS\Matteo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j3JYXeEfsZL/srUrvgHEpJctnt30kmz75ecMc0CX7Vo=</DigestValue></Reference></SignedInfo><SignatureValue>Ezhy3rYNzX5j1G++ASogbv0R+bUeHKHjP2AAuegyweuE0vSFWzpzcN4VO5qf6NrNoXnL9TdJyiFdRoSB9nTpCt/a/C2gSJVV7s9wkWNjOioGkdEGCBnMjuxw4Z+K+pAmgD/Vl/eQoF+tBOwaU7T7CZk3wrM/Wtfb/LkHFgnU2Zs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tpsmHbvCCV2xidISp7tsovNLaxCJ9tT4YQDWr6N+jDh9Lt6damEbVRXxmy2PuShbfGI0OxDpWS6M5Icl8UPUHX9lzPOHvDW5C6tvAjA+Ct0yt8RJRD2CEeE52PlqCXS/ortzZit8eZ2cSkQcMyIQehkQ1HhhQFdefYGCc7RXG20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQITUp8kqk5bVK+Lb+HiVP8zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBLAC0AQQBTAFUAUwBcAE0AYQB0AHQAZQBvMB4XDTE2MDExMTE5MDkyNVoXDTE3MDExMTAxMDkyNVowJzElMCMGA1UEAx4cAE0ASwAtAEEAUwBVAFMAXABNAGEAdAB0AGUAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtpsmHbvCCV2xidISp7tsovNLaxCJ9tT4YQDWr6N+jDh9Lt6damEbVRXxmy2PuShbfGI0OxDpWS6M5Icl8UPUHX9lzPOHvDW5C6tvAjA+Ct0yt8RJRD2CEeE52PlqCXS/ortzZit8eZ2cSkQcMyIQehkQ1HhhQFdefYGCc7RXG20CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUda9j4YClTbl0XNUnJhk/5A1luBwNQZlyngG7xiKoSmltM6czmLi0qtnMNIbyaT+4V1LODgcCTasBlC6qZjxYXi8dWG4tysElYbdTl24c65cPfX+PJZ5aZ3dfLRh7pts7Ec+WdQyNY4Wlm7RxiWHSt9+CJDJWkLq+q7LvHYfbww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>